{
  "homepage": "http://yoshisada.github.io/React-Quiz-App",
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "A full stack quiz app to show how the backend can be implemented.",
  "main": "./server/server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/build",
    "start": "node ./server/server.js",
    "server": "nodemon ./server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "concurrently \"babel server\" \"npm run build --prefix client\"",
    "client-install": "npm install --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "concurrently": "^7.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.7"
  }
}
